# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/springcloud/service/: DeptClinentService.java  DeptClinentServiceFallbackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/myRule/: Rule.java
springcloud-consumer-dept-80/src/main/java/com/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hysyrix-dashboard/: pom.xml
springcloud-consumer-hysyrix-dashboard/src/main/java/com/springcloud/: Hystrix_dashboard.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/: DeptProvider_hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptDao.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/springcloud/: springcloud_zuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
